Tidal/Views/MainView.xaml

<UserControl x:Class="Tidal.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constants="clr-namespace:Tidal.Constants"
             xmlns:converters="clr-namespace:Tidal.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:Tidal.Properties"
             xmlns:uc="clr-namespace:Tidal.Controls"
             xmlns:viewmodels="clr-namespace:Tidal.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:MultiplyConverter x:Key="Multiplier" />
        <converters:PercentConverter x:Key="Percenter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource CommandBarHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource MahApps.Brushes.Accent}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize"
                            Value="{StaticResource TitleBarFontSize}" />
                    <Setter Property="Margin"
                            Value="3,0" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="{StaticResource TitleBarMargin}"
                       Style="{StaticResource SubTitleStyle}"
                       Text="{Binding Title,
                                      Mode=OneWay,
                                      FallbackValue='Two Torrents, Zero Selected'}" />

            <StackPanel Grid.Column="1"
                        Margin="0,0,0,-1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Command="{Binding StartCommand}"
                        Style="{StaticResource MyStatusBarButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="{x:Static properties:Resources.Unicode_Start}" />
                            <TextBlock Text="{x:Static properties:Resources.Start}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Command="{Binding StopCommand}"
                        Style="{StaticResource MyStatusBarButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="{x:Static properties:Resources.Unicode_Pause}" />
                            <TextBlock Text="{x:Static properties:Resources.Pause}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!--  separator  -->
                <Rectangle Width="1"
                           Height="20"
                           Margin="0"
                           Fill="{DynamicResource MahApps.Brushes.Separator}"
                           StrokeThickness="1" />

                <Button Command="{Binding RemoveTorrentsCommand}"
                        Style="{StaticResource MyStatusBarButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="{x:Static properties:Resources.Unicode_Delete}" />
                            <TextBlock Text="{x:Static properties:Resources.Delete}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="overall"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <uc:TorrentGrid x:Name="torrentGrid"
                            Torrents="{Binding Torrents}" />

            <GridSplitter Grid.Row="1"
                          Background="{DynamicResource MahApps.Brushes.Accent3}" />

            <Grid x:Name="details"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <uc:PeerGrid x:Name="peerGrid"
                             Peers="{Binding Peers}" />

                <GridSplitter Grid.Column="1"
                              Background="{DynamicResource MahApps.Brushes.Accent3}" />

                <uc:FileGrid x:Name="fileGrid"
                             Grid.Column="2"
                             Files="{Binding Files}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
