Tidal/Views/ShellView.xaml

<controls:MetroWindow x:Class="Tidal.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:helpers="clr-namespace:Tidal.Helpers"
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notifications.Wpf"
                      xmlns:prism="http://prismlibrary.com/"
                      xmlns:properties="clr-namespace:Tidal.Properties"
                      xmlns:viewmodels="clr-namespace:Tidal.ViewModels"
                      Title="ShellView"
                      Width="{helpers:SettingBinding Width}"
                      Height="{helpers:SettingBinding Height}"
                      MinWidth="500"
                      MinHeight="350"
                      d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
                      prism:ViewModelLocator.AutoWireViewModel="True"
                      Left="{helpers:SettingBinding Left}"
                      Top="{helpers:SettingBinding Top}"
                      mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding GoBackCommand}"
                    Content="{StaticResource BackArrow}"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="14"
                    Style="{StaticResource MyTitleBarButton}" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding AddTorrentCommand}"
                    Style="{StaticResource MyTitleBarButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="14"
                               Text="{x:Static properties:Resources.Unicode_AddTorrent}" />
                    <Separator Width="3" />
                    <TextBlock FontSize="12"
                               Text="{x:Static properties:Resources.ShellAddTorrent}" />
                </StackPanel>
            </Button>

            <Button Command="{Binding AddMagnetCommand}"
                    Style="{StaticResource MyTitleBarButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="14"
                               Text="{x:Static properties:Resources.Unicode_AddMagnet}" />
                    <Separator Width="3" />
                    <TextBlock FontSize="12"
                               Text="{x:Static properties:Resources.ShellAddMagnet}" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MyTitleBarButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="14"
                               Text="{x:Static properties:Resources.Unicode_Settings}" />
                    <Separator Width="3" />
                    <TextBlock FontSize="12"
                               Text="{x:Static properties:Resources.ShellSettings}" />

                </StackPanel>
            </Button>

            <Button Command="{Binding HostsCommand}"
                    Style="{StaticResource MyTitleBarButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="14"
                               Text="{x:Static properties:Resources.Unicode_Network}" />
                    <Separator Width="3" />
                    <TextBlock FontSize="12"
                               Text="{x:Static properties:Resources.ShellHosts}" />

                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>


    <controls:MetroWindow.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:MetroContentControl Grid.Row="0">
                <ContentControl x:Name="shellContentControl" />
            </controls:MetroContentControl>

            <Grid Grid.Row="1"
                  Height="28">
                <StatusBar Background="{DynamicResource MahApps.Brushes.Accent}">
                    <StatusBar.Resources>
                        <Style BasedOn="{StaticResource MyStatusBarButton}"
                               TargetType="Button">
                            <Setter Property="FontSize"
                                    Value="12" />
                            <Setter Property="Margin"
                                    Value="5,0" />
                            <Setter Property="Padding"
                                    Value="5,3" />
                        </Style>
                    </StatusBar.Resources>

                    <!--  Transmission version  -->
                    <Button>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="Transmission" />
                                    <Run Text="{Binding Session.Version, FallbackValue='2.94fb'}" />
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StatusBar>
            </Grid>

            <notifications:NotificationArea x:Name="NotifyArea"
                                            MaxItems="3"
                                            Position="BottomRight" />
        </Grid>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
