Tidal/Views/ShellView.xaml

<controls:MetroWindow x:Class="Tidal.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:conv="clr-namespace:Tidal.Converters"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:helpers="clr-namespace:Tidal.Helpers"
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notifications.Wpf"
                      xmlns:prism="http://prismlibrary.com/"
                      xmlns:properties="clr-namespace:Tidal.Properties"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:viewmodels="clr-namespace:Tidal.ViewModels"
                      Title="{Binding Title}"
                      Width="{helpers:SettingBinding Width}"
                      Height="{helpers:SettingBinding Height}"
                      MinWidth="500"
                      MinHeight="350"
                      d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
                      prism:ViewModelLocator.AutoWireViewModel="True"
                      Left="{helpers:SettingBinding Left}"
                      Top="{helpers:SettingBinding Top}"
                      mc:Ignorable="d">

    <Window.Resources>
        <conv:SizeConverter x:Key="sizeConverter" />
        <conv:SizeConverter x:Key="TiBConverter"
                            Suffix="Binary" />
        <conv:SpeedConverter x:Key="speedConverter" />
        <conv:ValueWhenConverter x:Key="Bool2Vis">
            <conv:ValueWhenConverter.When>
                <sys:Boolean>True</sys:Boolean>
            </conv:ValueWhenConverter.When>
            <conv:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </conv:ValueWhenConverter.Value>
            <conv:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </conv:ValueWhenConverter.Otherwise>
        </conv:ValueWhenConverter>
    </Window.Resources>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding GoBackCommand}"
                    Content="{x:Static properties:Resources.Unicode_BackArrow}"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="14"
                    Style="{StaticResource MyTitleBarButton}"
                    Visibility="{Binding CanGoBack,
                                         Converter={StaticResource Bool2Vis}}" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding AddTorrentCommand}"
                    Style="{StaticResource MyTitleBarButton}"
                    ToolTip="{x:Static properties:Resources.ShellAddTorrentToolTip}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="14"
                               Text="{x:Static properties:Resources.Unicode_AddTorrent}" />
                    <Separator Width="3" />
                    <TextBlock FontSize="12"
                               Text="{x:Static properties:Resources.ShellAddTorrent}" />
                </StackPanel>
            </Button>

            <Button Command="{Binding AddMagnetCommand}"
                    Style="{StaticResource MyTitleBarButton}"
                    ToolTip="{x:Static properties:Resources.ShellAddMagnetToolTip}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="14"
                               Text="{x:Static properties:Resources.Unicode_Link}" />
                    <Separator Width="3" />
                    <TextBlock FontSize="12"
                               Text="{x:Static properties:Resources.ShellAddMagnet}" />
                </StackPanel>
            </Button>

            <Button Command="{Binding SettingsCommand}"
                    Style="{StaticResource MyTitleBarButton}"
                    ToolTip="{x:Static properties:Resources.ShellSettingsToolTip}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="14"
                               Text="{x:Static properties:Resources.Unicode_Settings}" />
                    <Separator Width="3" />
                    <TextBlock FontSize="12"
                               Text="{x:Static properties:Resources.ShellSettings}" />

                </StackPanel>
            </Button>

            <Button Command="{Binding HostsCommand}"
                    Style="{StaticResource MyTitleBarButton}"
                    ToolTip="{x:Static properties:Resources.ShellHostsToolTip}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="14"
                               Text="{x:Static properties:Resources.Unicode_Network}" />
                    <Separator Width="3" />
                    <TextBlock FontSize="12"
                               Text="{x:Static properties:Resources.ShellHosts}" />

                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>


    <controls:MetroWindow.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:MetroContentControl Grid.Row="0">
                <ContentControl x:Name="shellContentControl" />
            </controls:MetroContentControl>

            <Grid Grid.Row="1"
                  Height="28">
                <StatusBar Background="{DynamicResource MahApps.Brushes.Accent}">
                    <StatusBar.Resources>
                        <!--  a style to get the margins correct for a button on the status bar  -->
                        <Style x:Key="LocalSBB"
                               BasedOn="{StaticResource MyStatusBarButton}"
                               TargetType="Button">
                            <Setter Property="FontSize"
                                    Value="12" />
                            <Setter Property="Margin"
                                    Value="5,0" />
                            <Setter Property="Padding"
                                    Value="5,3" />
                        </Style>

                        <!--
                            Some of the buttons on the status bar aren't really buttons, but
                            need to have the same formatting, so this turns the mouseover color
                            to transparent, making the button look and act like plain text.
                        -->
                        <Style x:Key="LocalNPC"
                               BasedOn="{StaticResource LocalSBB}"
                               TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StatusBar.Resources>

                    <!--  Transmission version  -->
                    <Button Style="{StaticResource LocalNPC}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="Transmission" />
                                    <Run Text="{Binding Session.Version, FallbackValue='2.94fb', Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                        <Button.ToolTip>
                            <TextBlock Text="{Binding AssemblyVersion}" />
                        </Button.ToolTip>
                    </Button>

                    <!--  Free space  -->
                    <Button Style="{StaticResource LocalNPC}">
                        <Button.Content>
                            <TextBlock>
                                <Run Text="{x:Static properties:Resources.ShellFreeSpace}" />
                                <Run Text="{Binding FreeSpace, Converter={StaticResource sizeConverter}}" />
                            </TextBlock>
                        </Button.Content>
                        <Button.ToolTip>
                            <TextBlock Text="{Binding FreeSpace, Converter={StaticResource TiBConverter}}" />
                        </Button.ToolTip>
                    </Button>

                    <!--  Alt Mode Button  -->
                    <Button Command="{Binding ToggleAltMode}"
                            Style="{StaticResource LocalSBB}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,3,1"
                                           VerticalAlignment="Bottom"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="{Binding AltModeGlyph,
                                                          Mode=OneWay,
                                                          FallbackValue='&#xEB9D;'}" />
                                <TextBlock Margin="0"
                                           Text="{Binding AltModeLabel,
                                                          Mode=OneWay,
                                                          FallbackValue='250 KBps/Unlimited'}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="uploadButton"
                            IsEnabled="{Binding IsOpen}"
                            Style="{StaticResource LocalSBB}">
                        <i:Interaction.Behaviors>
                            <helpers:DropDownButtonBehavior />
                        </i:Interaction.Behaviors>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="{x:Static properties:Resources.Unicode_Upload}" />
                                <TextBlock Tag="wrap"
                                           Text="{Binding SessionStats.AverageUploadSpeed,
                                                          Mode=OneWay,
                                                          FallbackValue='0 Bps',
                                                          Converter={StaticResource speedConverter},
                                                          ConverterParameter=2}" />
                            </StackPanel>
                        </Button.Content>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="upLimitMenu"
                                         Opened="UploadMenuOpened">
                                <MenuItem Header="To be filled in by code-behind" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                    <Button x:Name="downloadButton"
                            IsEnabled="{Binding IsOpen}"
                            Style="{StaticResource LocalSBB}">
                        <i:Interaction.Behaviors>
                            <helpers:DropDownButtonBehavior />
                        </i:Interaction.Behaviors>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="{x:Static properties:Resources.Unicode_Download}" />
                                <TextBlock Margin="0"
                                           Text="{Binding SessionStats.AverageDownloadSpeed,
                                                          Mode=OneWay,
                                                          FallbackValue='0 Bps',
                                                          Converter={StaticResource speedConverter},
                                                          ConverterParameter=2}" />
                            </StackPanel>
                        </Button.Content>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="downLimitMenu"
                                         Opened="DownloadMenuOpened">
                                <MenuItem Header="To be filled in by code-behind" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                    <!--  A little spot for reporting status info and shit  -->
                    <StatusBarItem>
                        <TextBlock Text="{Binding StatusInfo,
                                                  Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />
                    </StatusBarItem>

                </StatusBar>
            </Grid>

            <notifications:NotificationArea x:Name="NotifyArea"
                                            MaxItems="3"
                                            Position="BottomRight" />
        </Grid>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
