Tidal/Controls/PeerGrid.xaml

<UserControl x:Name="grid"
             x:Class="Tidal.Controls.PeerGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ap="clr-namespace:Tidal.AttachedProperties"
             xmlns:comparers="clr-namespace:Tidal.Comparers"
             xmlns:conv="clr-namespace:Tidal.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:Tidal.Properties"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <conv:SpeedConverter x:Key="BpsConverter" />
        <conv:PercentConverter x:Key="PercentConverter" />
        <comparers:LocationComparer x:Key="LocationComparer" />
        <comparers:IpComparer x:Key="IpComparer" />

        <FontStyle x:Key="Italic">Italic</FontStyle>
        <FontStyle x:Key="Normal">Normal</FontStyle>

        <conv:BoolToObjectConverter x:Key="BoolToItalic"
                                    FalseValue="{StaticResource Italic}"
                                    TrueValue="{StaticResource Normal}" />

        <conv:BoolToObjectConverter x:Key="BoolToEncryptedString"
                                    FalseValue="Unencrypted Connection"
                                    TrueValue="Encrypted Connection" />

        <ContextMenu x:Name="ColumnContextMenu"
                     x:Key="ColumnHeaderMenu"
                     Opened="ColumnHeaderMenuOpened">
            <MenuItem Header="Need one element to make the code-behind work" />
        </ContextMenu>

        <Style x:Key="ColumnHeaderStyle"
               BasedOn="{StaticResource GridColumnHeader}"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContextMenu"
                    Value="{StaticResource ColumnHeaderMenu}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <DataGrid x:Name="peerGrid"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  FontSize="11.5"
                  FontWeight="Light"
                  IsReadOnly="True"
                  IsTabStop="False"
                  ItemsSource="{Binding Peers.View,
                                        ElementName=grid}"
                  RowHeight="20"
                  Sorting="HandleSorting">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100"
                                        ap:SortMember.Name="Address"
                                        Header="Address">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontStyle="{Binding IsEncrypted,
                                                           Converter={StaticResource BoolToItalic}}"
                                       Text="{Binding Address}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridCell}"
                               TargetType="DataGridCell">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontWeight="DemiBold"
                                                   Text="{Binding OwnerName}" />
                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding IsEncrypted,
                                                                  Converter={StaticResource BoolToEncryptedString}}" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ToolTipService.ShowDuration"
                                    Value="{StaticResource ShowDuration}" />
                            <Setter Property="ToolTipService.InitialShowDelay"
                                    Value="{StaticResource ShowDelay}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*"
                                        ap:SortMember.Name="Location"
                                        Header="Location">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="2" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding Location,
                                                          FallbackValue='Unknown Location'}"
                                           TextTrimming="CharacterEllipsis" />
                                <mah:MetroProgressBar Grid.Row="1"
                                                      Foreground="{StaticResource DownloadingProgressBrush}"
                                                      Maximum="1"
                                                      Minimum="0"
                                                      Value="{Binding Progress}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridCell}"
                               TargetType="DataGridCell">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <StackPanel>
                                        <TextBlock FontWeight="DemiBold">
                                            <Run Text="Peer has" />
                                            <Run Text="{Binding Progress, Converter={StaticResource PercentConverter}}" />
                                            <Run Text="Completed" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="Peer Client:" />
                                            <Run FontStyle="Italic"
                                                 Text="{Binding ClientName}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ToolTipService.ShowDuration"
                                    Value="{StaticResource ShowDuration}" />
                            <Setter Property="ToolTipService.InitialShowDelay"
                                    Value="{StaticResource ShowDelay}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <!--  Upload Rate Column  -->
                <DataGridTemplateColumn Width="80"
                                        ap:SortMember.Name="AverageToPeer">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontWeight="Normal"
                                       Text="{x:Static properties:Resources.Unicode_Upload}" />
                            <TextBlock Text="Rate" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding AverageToPeer,
                                                      Converter={StaticResource BpsConverter},
                                                      ConverterParameter=2}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridCell}"
                               TargetType="DataGridCell">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <StackPanel>
                                        <TextBlock>
                                            <Run FontWeight="DemiBold"
                                                 Text="Actual Rate" />
                                            <Run Text="{Binding RateToPeer, Converter={StaticResource BpsConverter}, ConverterParameter=2}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ToolTipService.ShowDuration"
                                    Value="{StaticResource ShowDuration}" />
                            <Setter Property="ToolTipService.InitialShowDelay"
                                    Value="{StaticResource ShowDelay}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <!--  Download Rate Column  -->
                <DataGridTemplateColumn Width="80"
                                        ap:SortMember.Name="AverageToClient">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontWeight="Normal"
                                       Text="{x:Static properties:Resources.Unicode_Download}" />
                            <TextBlock Text="Rate" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding AverageToClient,
                                                      Converter={StaticResource BpsConverter},
                                                      ConverterParameter=2}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridCell}"
                               TargetType="DataGridCell">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <StackPanel>
                                        <TextBlock>
                                            <Run FontWeight="DemiBold"
                                                 Text="Actual Rate" />
                                            <Run Text="{Binding RateToClient, Converter={StaticResource BpsConverter}, ConverterParameter=2}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ToolTipService.ShowDuration"
                                    Value="{StaticResource ShowDuration}" />
                            <Setter Property="ToolTipService.InitialShowDelay"
                                    Value="{StaticResource ShowDelay}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
