Tidal/Views/SettingsPages/ApplicationPage.xaml

<Page x:Class="Tidal.Views.SettingsPages.ApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Tidal.Views.SettingsPages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:properties="clr-namespace:Tidal.Properties"
      xmlns:viewmodels="clr-namespace:Tidal.ViewModels"
      Title="ApplicationPage"
      d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
      d:DesignHeight="600"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="20"
                       Text="{x:Static properties:Resources.Unicode_App}" />
            <TextBlock FontSize="20"
                       FontWeight="Thin"
                       Foreground="{DynamicResource MahApps.Brushes.Text}"
                       Text="{x:Static properties:Resources.ApplicationSettingsTitle}" />
        </StackPanel>

        <Rectangle Grid.Row="1"
                   Height="1"
                   Margin="10"
                   Fill="{DynamicResource MahApps.Brushes.Accent3}" />

        <Grid Grid.Row="2"
              Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.65*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0"
                      Margin="10"
                      Header="{x:Static properties:Resources.MaxMindGroupHeader}">
                <StackPanel>
                    <mah:MetroHeader Margin="0,10,0,0">
                        <mah:MetroHeader.Header>
                            <TextBlock FontSize="14">
                                <Run Text="{x:Static properties:Resources.Refresh}" />
                                <!--  File name doesn't need localization  -->
                                <Run FontStyle="Italic"
                                     Text="GeoLite2-City" />
                                <Run Text="{x:Static properties:Resources.FromLocalFile}" />
                            </TextBlock>
                        </mah:MetroHeader.Header>
                        <Button MaxWidth="125"
                                Margin="10,5"
                                HorizontalAlignment="Left"
                                Command="{Binding LoadMMDBCommand}"
                                Content="{x:Static properties:Resources.LoadMMDB_Button}"
                                Style="{StaticResource MahApps.Styles.Button.Flat}" />
                    </mah:MetroHeader>
                    <mah:MetroHeader Margin="0,10,0,0"
                                     Header="{x:Static properties:Resources.MMDB_Status}">
                        <TextBlock Margin="10,5"
                                   Text="{Binding MMDBStatusReport,
                                                  FallbackValue='age of GeoLite2-City file',
                                                  Mode=OneWay}" />
                    </mah:MetroHeader>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1"
                      Margin="10"
                      Header="{x:Static properties:Resources.MiscSettingsGroupHeader}">
                <StackPanel>
                    <mah:MetroHeader Margin="0,10,0,0"
                                     Header="{x:Static properties:Resources.UseAggroGC}">
                        <mah:ToggleSwitch Margin="10,0"
                                          IsOn="{Binding AggressiveGC}"
                                          OffContent="{x:Static properties:Resources.AggroGCOff}"
                                          OnContent="{x:Static properties:Resources.AggroGCOn}" />
                    </mah:MetroHeader>

                    <mah:MetroHeader Margin="0,10,0,0">
                        <mah:MetroHeader.Header>
                            <TextBlock>
                                <Run Text="{x:Static properties:Resources.NoPeerTimeoutPart1}" />
                                <Run Text="{x:Static properties:Resources.InMinutes}" />
                            </TextBlock>
                        </mah:MetroHeader.Header>
                        <StackPanel>
                            <mah:NumericUpDown Width="150"
                                               Margin="10,0"
                                               HorizontalAlignment="Left"
                                               Interval="5"
                                               Minimum="10"
                                               Value="{Binding DeadHostTimeout,
                                                               Mode=TwoWay}" />
                            <TextBlock Margin="20,5"
                                       FontSize="14"
                                       FontWeight="Light"
                                       TextWrapping="Wrap">
                                <Run FontWeight="DemiBold"
                                     Text="{x:Static properties:Resources.NoPeerTimeoutPart1}" />
                                <Run Text="{x:Static properties:Resources.NoPeerTimeoutPart2}" />
                            </TextBlock>
                        </StackPanel>
                    </mah:MetroHeader>

                    <mah:MetroHeader Margin="0,10,0,0"
                                     Header="{x:Static properties:Resources.DefaultThemeHeader}">
                        <StackPanel Margin="10,0"
                                    Orientation="Horizontal">
                            <ComboBox Width="150"
                                      IsEditable="False"
                                      SelectedIndex="{Binding ThemeSettingIndex,
                                                              Mode=TwoWay}">
                                <ComboBoxItem Content="{x:Static properties:Resources.ThemeLight}" />
                                <ComboBoxItem Content="{x:Static properties:Resources.ThemeDark}" />
                                <ComboBoxItem Content="{x:Static properties:Resources.ThemeSystemDefault}" />
                            </ComboBox>
                        </StackPanel>
                    </mah:MetroHeader>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      Margin="10"
                      Header="{x:Static properties:Resources.MaxMindLoginInfoHeader}">
                <StackPanel>
                    <mah:MetroHeader Margin="0,10,0,0"
                                     Header="{x:Static properties:Resources.MaxMindUserName}">
                        <TextBox Margin="10,0"
                                 mah:TextBoxHelper.ClearTextButton="True"
                                 mah:TextBoxHelper.Watermark="{x:Static properties:Resources.MaxMindUserNameWatermark}"
                                 FontFamily="Consolas"
                                 FontSize="13"
                                 Text="{Binding MaxMindUserName,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </mah:MetroHeader>
                    <mah:MetroHeader Margin="0,10,0,0"
                                     Header="{x:Static properties:Resources.MaxMindPassword}">
                        <TextBox Margin="10,0"
                                 mah:TextBoxHelper.ClearTextButton="True"
                                 mah:TextBoxHelper.Watermark="{x:Static properties:Resources.MaxMindPasswordWatermark}"
                                 FontFamily="Consolas"
                                 FontSize="13"
                                 Text="{Binding MaxMindPassword,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </mah:MetroHeader>
                    <mah:MetroHeader Margin="0,10,0,0"
                                     Header="{x:Static properties:Resources.MaxMindLicense}">
                        <TextBox Margin="10,0"
                                 mah:TextBoxHelper.ClearTextButton="True"
                                 mah:TextBoxHelper.Watermark="{x:Static properties:Resources.MaxMindLicenseWatermark}"
                                 FontFamily="Consolas"
                                 FontSize="13"
                                 Text="{Binding MaxMindLicenseKey,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </mah:MetroHeader>
                    <mah:MetroHeader Margin="0,10,0,0"
                                     Header="{x:Static properties:Resources.GetMaxMindHeader}">
                        <Button Margin="10,5"
                                HorizontalAlignment="Left"
                                Command="{Binding FetchMMDBCommand}"
                                Content="{x:Static properties:Resources.GetFromMaxMindButton}"
                                Style="{StaticResource MahApps.Styles.Button.Flat}" />
                    </mah:MetroHeader>
                    <TextBlock Margin="20,5"
                               FontSize="14"
                               FontWeight="Light"
                               TextWrapping="Wrap">
                        <Run Text="{x:Static properties:Resources.RetrievePart1}" />
                        <Hyperlink Command="{Binding VisitUrl}"
                                   CommandParameter="https://www.maxmind.com/">
                            <Hyperlink.Inlines>
                                <Run Text="MaxMind" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                        <Run Text="{x:Static properties:Resources.RetrievePart2}" />
                        <Hyperlink Command="{Binding VisitUrl}"
                                   CommandParameter="https://dev.maxmind.com/geoip/geoip2/geolite2/">
                            <Hyperlink.Inlines>
                                <Run Text="MaxMind GeoLite2" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                        <Run Text="{x:Static properties:Resources.RetrievePart3}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
