Tidal/Views/SettingsPages/DownloadPage.xaml

<Page x:Class="Tidal.Views.SettingsPages.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Tidal.Views.SettingsPages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:properties="clr-namespace:Tidal.Properties"
      xmlns:viewmodels="clr-namespace:Tidal.ViewModels"
      Title="DownloadPage"
      d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
      d:DesignHeight="650"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="20"
                       Text="{x:Static properties:Resources.Unicode_Download}" />
            <TextBlock VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Thin"
                       Foreground="{DynamicResource MahApps.Brushes.Text}"
                       Text="{x:Static properties:Resources.DownloadSettings}" />
        </StackPanel>

        <Rectangle Grid.Row="1"
                   Height="1"
                   Margin="10"
                   Fill="{DynamicResource MahApps.Brushes.Accent3}" />

        <Grid Grid.Row="2"
              Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Margin="10"
                      Header="{x:Static properties:Resources.CompletedFilesSettings}">
                <StackPanel Margin="10,0">
                    <mah:MetroHeader Header="{x:Static properties:Resources.DownloadDirectory}">
                        <TextBox Margin="10,0"
                                 mah:TextBoxHelper.Watermark="{x:Static properties:Resources.DirectoryPathWatermark}"
                                 Text="{Binding Setter.DownloadDirectory,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </mah:MetroHeader>
                    <mah:MetroHeader Margin="0,10"
                                     Header="{x:Static properties:Resources.DownloadQueueSize}">
                        <mah:NumericUpDown Width="120"
                                           Margin="10,2"
                                           HorizontalAlignment="Left"
                                           Maximum="20"
                                           Minimum="1"
                                           Value="{Binding Setter.DownloadQueueSize,
                                                           FallbackValue=0}" />

                    </mah:MetroHeader>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1"
                      Margin="10"
                      Header="{x:Static properties:Resources.IncompleteFileSettings}">
                <StackPanel Margin="10,0">
                    <mah:ToggleSwitch Margin="0,5"
                                      FontSize="15"
                                      IsOn="{Binding Setter.RenamePartialFiles,
                                                     Mode=TwoWay}"
                                      OffContent="{x:Static properties:Resources.RenamePartialFilesOff}"
                                      OnContent="{x:Static properties:Resources.RenamePartialFilesOn}"
                                      Style="{DynamicResource MahApps.Styles.ToggleSwitch}" />
                    <mah:ToggleSwitch Margin="0,10"
                                      FontSize="15"
                                      IsOn="{Binding Setter.IncompleteDirectoryEnabled,
                                                     Mode=TwoWay}"
                                      OffContent="{x:Static properties:Resources.IncompleteDirEnabledOff}"
                                      OnContent="{x:Static properties:Resources.IncompleteDirEnabledOn}" />

                    <mah:MetroHeader Margin="0,15,0,0"
                                     Header="{x:Static properties:Resources.IncompleteDirectory}">
                        <TextBox Margin="10,0"
                                 mah:TextBoxHelper.Watermark="{x:Static properties:Resources.DirectoryPathWatermark}"
                                 IsEnabled="{Binding Setter.IncompleteDirectoryEnabled}"
                                 Text="{Binding Setter.IncompleteDirectory,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </mah:MetroHeader>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
