Tidal/Views/SettingsPages/NetworkPage.xaml

<Page x:Class="Tidal.Views.SettingsPages.NetworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:conv="clr-namespace:Tidal.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:properties="clr-namespace:Tidal.Properties"
      xmlns:viewmodels="clr-namespace:Tidal.ViewModels" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      Title="NetworkPage"
      d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
      d:DesignHeight="650"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Page.Resources>
        <conv:ValueWhenConverter x:Key="InvertLogicConverter">
            <conv:ValueWhenConverter.When>
                <sys:Boolean>True</sys:Boolean>
            </conv:ValueWhenConverter.When>
            <conv:ValueWhenConverter.Value>
                <sys:Boolean>False</sys:Boolean>
            </conv:ValueWhenConverter.Value>
            <conv:ValueWhenConverter.Otherwise>
                <sys:Boolean>True</sys:Boolean>
            </conv:ValueWhenConverter.Otherwise>
        </conv:ValueWhenConverter>
    </Page.Resources>


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="20"
                       Text="{x:Static properties:Resources.Unicode_Network}" />

            <TextBlock FontSize="20"
                       FontWeight="Thin"
                       Foreground="{DynamicResource MahApps.Brushes.Text}"
                       Text="{x:Static properties:Resources.NetworkSettings}" />
        </StackPanel>

        <Rectangle Grid.Row="1"
                   Height="1"
                   Margin="10"
                   Fill="{DynamicResource MahApps.Brushes.Accent3}" />

        <Grid Grid.Row="2"
              Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0"
                      Grid.Column="0"
                      Margin="10"
                      Header="{x:Static properties:Resources.PortDetails}">
                <StackPanel Margin="10,0">
                    <mah:ToggleSwitch Margin="0,5,0,0"
                                      IsOn="{Binding Setter.PeerPortRandomize,
                                                     Mode=TwoWay}"
                                      OffContent="{x:Static properties:Resources.PortRandomizeOff}"
                                      OnContent="{x:Static properties:Resources.PortRandomizeOn}" />

                    <mah:MetroHeader Margin="0,10,0,0"
                                     Header="{x:Static properties:Resources.IncomingPort}">
                        <mah:NumericUpDown Width="150"
                                           Margin="15,0"
                                           HorizontalAlignment="Left"
                                           IsEnabled="{Binding Setter.PeerPortRandomize,
                                                               Converter={StaticResource InvertLogicConverter}}"
                                           Value="{Binding Setter.PeerPort,
                                                           UpdateSourceTrigger=PropertyChanged}" />
                    </mah:MetroHeader>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1"
                      Grid.Column="0"
                      Margin="10"
                      Header="{x:Static properties:Resources.EncryptionGroupHeader}">
                <StackPanel Margin="10,0">
                    <RadioButton Margin="5"
                                 Content="{x:Static properties:Resources.Required}"
                                 FontSize="{StaticResource SmallFontSize}"
                                 GroupName="Encryption"
                                 IsChecked="{Binding EncryptionIsRequired,
                                                     Mode=TwoWay}" />
                    <RadioButton Margin="5"
                                 Content="{x:Static properties:Resources.Preferred}"
                                 FontSize="{StaticResource SmallFontSize}"
                                 GroupName="Encryption"
                                 IsChecked="{Binding EncryptionIsPreferred,
                                                     Mode=TwoWay}" />
                    <RadioButton Margin="5"
                                 Content="{x:Static properties:Resources.Tolerated}"
                                 FontSize="{StaticResource SmallFontSize}"
                                 GroupName="Encryption"
                                 IsChecked="{Binding EncryptionIsTolerated,
                                                     Mode=TwoWay}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="0"
                      Grid.Column="1"
                      Margin="10"
                      Header="{x:Static properties:Resources.PeerLimitsHeader}">
                <StackPanel Margin="10,0">
                    <mah:MetroHeader Header="{x:Static properties:Resources.OverallPeerLimit}">
                        <mah:NumericUpDown Width="120"
                                           Margin="10,2"
                                           HorizontalAlignment="Left"
                                           Value="{Binding Setter.PeerLimitGlobal,
                                                           FallbackValue=0}" />
                    </mah:MetroHeader>
                    <mah:MetroHeader Header="{x:Static properties:Resources.PerTorrentPeerLimit}">
                        <mah:NumericUpDown Width="120"
                                           Margin="10,2"
                                           HorizontalAlignment="Left"
                                           Value="{Binding Setter.PeerLimitPerTorrent,
                                                           FallbackValue=0}" />
                    </mah:MetroHeader>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="10"
                      Header="Protocol Modifiers">
                <StackPanel Margin="10,0">
                    <mah:ToggleSwitch Margin="0,5,0,0"
                                      IsOn="{Binding Setter.PEXEnabled,
                                                     Mode=TwoWay}"
                                      OffContent="{x:Static properties:Resources.PexOff}"
                                      OnContent="{x:Static properties:Resources.PexOn}" />
                    <mah:ToggleSwitch Margin="0,5,0,0"
                                      IsOn="{Binding Setter.DHTEnabled,
                                                     Mode=TwoWay}"
                                      OffContent="{x:Static properties:Resources.DhtOff}"
                                      OnContent="{x:Static properties:Resources.DhtOn}" />
                    <mah:ToggleSwitch Margin="0,5,0,0"
                                      IsOn="{Binding Setter.LPDEnabled,
                                                     Mode=TwoWay}"
                                      OffContent="{x:Static properties:Resources.LpdOff}"
                                      OnContent="{x:Static properties:Resources.LpdOn}" />
                    <mah:ToggleSwitch Margin="0,5,0,0"
                                      IsOn="{Binding Setter.UTPEnabled,
                                                     Mode=TwoWay}"
                                      OffContent="{x:Static properties:Resources.UtpOff}"
                                      OnContent="{x:Static properties:Resources.UtpOn}" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
