Tidal/Dialogs/Views/AddMagnetView.xaml

<UserControl x:Class="Tidal.Dialogs.Views.AddMagnetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:Tidal.Properties"
             xmlns:viewmodels="clr-namespace:Tidal.Dialogs.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddMagnetViewModel}"
             d:DesignHeight="400"
             d:DesignWidth="350"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="GridMargin">15,10,15,0</Thickness>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterOwner" />
            <Setter Property="ShowInTaskbar"
                    Value="False" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Width="350"
          Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="5,0">
            <TextBlock Margin="5"
                       Foreground="{DynamicResource MahApps.Brushes.Text}"
                       Text="{x:Static properties:Resources.MagnetLink}" />
            <TextBox x:Name="MagnetLink"
                     Grid.Row="1"
                     Margin="5,0"
                     Foreground="{DynamicResource MahApps.Brushes.Gray1}"
                     Text="{Binding MagnetUri,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}"
                     TextWrapping="NoWrap" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="{StaticResource GridMargin}">
            <TextBlock Margin="0,5"
                       Foreground="{DynamicResource MahApps.Brushes.Gray2}"
                       Text="{x:Static properties:Resources.DisplayName}" />
            <TextBox Foreground="{DynamicResource MahApps.Brushes.Gray1}"
                     IsEnabled="False"
                     Text="{Binding DisplayName,
                                    Mode=OneWay}" />
        </StackPanel>

        <Grid Grid.Row="2"
              Margin="{StaticResource GridMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Foreground="{DynamicResource MahApps.Brushes.Gray2}"
                       Text="{x:Static properties:Resources.Trackers}" />
            <ListView Grid.Row="1"
                      BorderBrush="{DynamicResource MahApps.Brushes.Gray8}"
                      BorderThickness="1"
                      IsEnabled="True"
                      ItemsSource="{Binding Trackers,
                                            Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground"
                                Value="{DynamicResource MahApps.Brushes.Gray2}" />
                        <Setter Property="MinHeight"
                                Value="0" />
                        <Setter Property="Padding"
                                Value="6,2" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <UniformGrid Grid.Row="3"
                     Margin="5"
                     Columns="3">
            <UniformGrid.Resources>
                <Style BasedOn="{StaticResource MahApps.Styles.Button.Flat}"
                       TargetType="Button" />
            </UniformGrid.Resources>
            <Button Margin="6"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="{x:Static viewmodels:AddTorrentDisposition.Start}"
                    Content="{x:Static properties:Resources.Start}"
                    IsDefault="True"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}" />
            <Button Margin="6"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="{x:Static viewmodels:AddTorrentDisposition.Pause}"
                    Content="{x:Static properties:Resources.Pause}"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}" />
            <Button Margin="6"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="{x:Static viewmodels:AddTorrentDisposition.Cancel}"
                    Content="{x:Static properties:Resources.Cancel}"
                    IsCancel="True"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}" />
        </UniformGrid>
    </Grid>
</UserControl>
