Tidal/Dialogs/Views/AddTorrentView.xaml

<UserControl x:Class="Tidal.Dialogs.Views.AddTorrentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Tidal.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:Tidal.Properties"
             xmlns:viewmodels="clr-namespace:Tidal.Dialogs.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddTorrentViewModel}"
             d:DesignHeight="550"
             d:DesignWidth="450"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:SizeConverter x:Key="SizeConverter" />
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterOwner" />
            <Setter Property="ShowInTaskbar"
                    Value="False" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Width="450"
          Height="550">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight"
                        Value="Normal" />
                <Setter Property="Foreground"
                        Value="{DynamicResource MahApps.Brushes.Text}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="{Binding FileHeader, FallbackValue='File Name'}" />
            <TextBox Margin="10,5"
                     IsEnabled="False"
                     Text="{Binding FileName}" />
        </StackPanel>

        <Rectangle Grid.Row="1"
                   Margin="10,0"
                   Fill="{DynamicResource MahApps.Brushes.Accent3}" />

        <DataGrid x:Name="filesGrid"
                  Grid.Row="2"
                  Margin="10"
                  AutoGenerateColumns="False"
                  BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                  BorderThickness="1"
                  FontSize="12"
                  ItemsSource="{Binding FilesInTorrent}"
                  RowHeight="32">
            <DataGrid.Columns>

                <!--  Wanted Column  -->
                <DataGridTemplateColumn CanUserSort="False"
                                        Header="{x:Static properties:Resources.AddTorrent_DownloadHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Wanted,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  File Name Column  -->
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Name}"
                                    CanUserResize="False"
                                    Header="{x:Static properties:Resources.AddTorrent_FileNameHeader}"
                                    IsReadOnly="True"
                                    SortMemberPath="Name" />

                <!--  File Size Column  -->
                <DataGridTemplateColumn Width="70"
                                        Header="{x:Static properties:Resources.AddTorrent_SizeHeader}"
                                        IsReadOnly="True"
                                        SortMemberPath="Size">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{DynamicResource MahApps.Brushes.Text}"
                                       Text="{Binding Size,
                                                      Converter={StaticResource SizeConverter}}"
                                       TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <UniformGrid Grid.Row="3"
                     Margin="5"
                     Columns="3">
            <Button Margin="6"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="{x:Static viewmodels:AddTorrentDisposition.Start}"
                    Content="{x:Static properties:Resources.Start}"
                    IsDefault="True"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}" />
            <Button Margin="6"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="{x:Static viewmodels:AddTorrentDisposition.Pause}"
                    Content="{x:Static properties:Resources.Pause}"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}" />
            <Button Margin="6"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="{x:Static viewmodels:AddTorrentDisposition.Cancel}"
                    Content="{x:Static properties:Resources.Cancel}"
                    IsCancel="True"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}" />
        </UniformGrid>
    </Grid>
</UserControl>
