Tidal/Dialogs/Views/AddTorrentView.xaml

<UserControl x:Class="Tidal.Dialogs.Views.AddTorrentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Tidal.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Tidal.Models"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:Tidal.Properties"
             xmlns:viewmodels="clr-namespace:Tidal.Dialogs.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddTorrentViewModel}"
             d:DesignHeight="550"
             d:DesignWidth="450"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:SizeConverter x:Key="SizeConverter" />
        <converters:BoolToTextDecoration x:Key="BoolToStrikeThru"
                                         Invert="True"
                                         Kind="StrikeThrough" />

        <DataTemplate x:Key="SubFile"
                      DataType="{x:Type models:TorrentSubFile}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                          IsChecked="{Binding Wanted,
                                              Mode=TwoWay}" />
                <TextBlock Grid.Column="1"
                           FontSize="11"
                           Foreground="{DynamicResource MahApps.Brushes.Text}"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding Name,
                                          Mode=OneWay}" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="11"
                           Foreground="{DynamicResource MahApps.Brushes.Text}"
                           Text="{Binding Length,
                                          Mode=OneWay,
                                          Converter={StaticResource SizeConverter}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FileWanted"
                      DataType="{x:Type models:TorrentFileWanted}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="260" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0"
                              IsChecked="{Binding Wanted,
                                                  Mode=TwoWay}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="13"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource MahApps.Brushes.Text}"
                               Text="{Binding Name,
                                              Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"
                               TextDecorations="{Binding Wanted,
                                                         Converter={StaticResource BoolToStrikeThru}}" />
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="13"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource MahApps.Brushes.Text}"
                               Text="{Binding Size,
                                              Mode=OneWay,
                                              Converter={StaticResource SizeConverter}}" />
                </Grid>
                <ListView Grid.Row="1"
                          Margin="15,0"
                          ItemTemplate="{StaticResource SubFile}"
                          ItemsSource="{Binding Files,
                                                Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterOwner" />
            <Setter Property="ShowInTaskbar"
                    Value="False" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Width="450"
          Height="550">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight"
                        Value="Normal" />
                <Setter Property="Foreground"
                        Value="{DynamicResource MahApps.Brushes.Text}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Margin="10">
            <TextBlock Margin="0,10"
                       DockPanel.Dock="Top"
                       FontSize="18"
                       Text="Files" />
            <ListView BorderBrush="Gray"
                      BorderThickness="1"
                      ItemTemplate="{StaticResource FileWanted}"
                      ItemsSource="{Binding Files,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>


        <UniformGrid Grid.Row="2"
                     Margin="5"
                     Columns="3">
            <Button Margin="6"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="{x:Static viewmodels:AddTorrentDisposition.Start}"
                    Content="{x:Static properties:Resources.Start}"
                    IsDefault="True"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}" />
            <Button Margin="6"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="{x:Static viewmodels:AddTorrentDisposition.Pause}"
                    Content="{x:Static properties:Resources.Pause}"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}" />
            <Button Margin="6"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="{x:Static viewmodels:AddTorrentDisposition.Cancel}"
                    Content="{x:Static properties:Resources.Cancel}"
                    IsCancel="True"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}" />
        </UniformGrid>
    </Grid>
</UserControl>
