Tidal/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:clr="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="MouseOverWhiteBrush"
                     Opacity=".3"
                     Color="{DynamicResource MahApps.Colors.IdealForeground}" />

    <SolidColorBrush x:Key="SubduedWhiteBrush"
                     Opacity=".8"
                     Color="{DynamicResource MahApps.Colors.IdealForeground}" />

    <Thickness x:Key="TitleBarMargin">5,0,0,0</Thickness>

    <clr:GridLength x:Key="CommandBarHeight">32</clr:GridLength>

    <sys:Double x:Key="LargeFontSize">24</sys:Double>
    <sys:Double x:Key="MediumFontSize">16</sys:Double>
    <sys:Double x:Key="TitleBarFontSize">14</sys:Double>
    <sys:Double x:Key="SmallFontSize">12</sys:Double>
    <sys:Double x:Key="ExtraSmallFontsize">11</sys:Double>

    <SolidColorBrush x:Key="DownloadingProgressBrush"
                     Color="Green" />
    <SolidColorBrush x:Key="SeedingProgressBrush"
                     Color="LightGreen" />

    <SolidColorBrush x:Key="HeaderTextBrush"
                     Color="{DynamicResource MahApps.Colors.Gray2}" />

    <Style x:Key="GridColumnHeader"
           BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="mah:ControlsHelper.ContentCharacterCasing"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="Foreground"
                Value="{StaticResource HeaderTextBrush}" />
    </Style>


    <Style x:Key="StatusBarTextStyle"
           TargetType="TextBlock">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="{StaticResource SmallFontSize}" />
        <Setter Property="Margin"
                Value="8,0" />
    </Style>

    <Style x:Key="SubTitleStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="{StaticResource MediumFontSize}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
        <Setter Property="Margin"
                Value="{StaticResource TitleBarMargin}" />
    </Style>

    <Style x:Key="MyStatusBarButton"
           BasedOn="{StaticResource MahApps.Styles.Button.Flat}"
           TargetType="{x:Type Button}">
        <Setter Property="BorderThickness"
                Value="0" />

        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="{StaticResource SmallFontSize}" />
        <Setter Property="Foreground"
                Value="{DynamicResource MahApps.Brushes.IdealForeground}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"
                        Value="{StaticResource MouseOverWhiteBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource MahApps.Brushes.IdealForegroundDisabled}" />
                <Setter Property="Opacity"
                        Value="0.3" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource MahApps.Brushes.AccentBase}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StausBarNonOperativeButton"
           BasedOn="{StaticResource MyStatusBarButton}"
           TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Slight mod to status bar button  -->
    <Style x:Key="MyTitleBarButton"
           BasedOn="{StaticResource MyStatusBarButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{StaticResource SubduedWhiteBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource TitleBarFontSize}" />
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource SubduedWhiteBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AppPageHeader"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontStyle"
                Value="Normal" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Foreground"
                Value="{DynamicResource MahApps.Brushes.Text}" />
    </Style>

    <!--  This style modifies the RadioButton type to look like a hamburger menu item  -->
    <Style x:Key="HamburgerRadioStyle"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Background"
                Value="{DynamicResource MahApps.Brushes.Accent2}" />
        <Setter Property="Foreground"
                Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
        <Setter Property="Padding"
                Value="1,4,0,0" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="Border"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Grid.Column="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Tag}" />
                            <ContentPresenter Grid.Column="1"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="0.2"
                                                         Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.10" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource MahApps.Brushes.Accent}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource MahApps.Brushes.Button.Flat.Foreground.Pressed}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource MahApps.Brushes.Accent4}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource MahApps.Brushes.Button.Flat.Foreground.Pressed}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{DynamicResource MahApps.Brushes.Accent3}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{DynamicResource MahApps.Brushes.Accent}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource MahApps.Brushes.Button.Flat.Foreground.Pressed}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{DynamicResource MahApps.Brushes.Accent3}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource MahApps.Brushes.Button.Flat.Foreground.Pressed}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{DynamicResource MahApps.Brushes.Accent3}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource MahApps.Brushes.Button.Flat.Foreground.Pressed}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource MahApps.Brushes.IdealForegroundDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>